# --- Para API Remota (OpenAI, LM Studio, Ollama) ---
# Si usas LM Studio o Ollama servido localmente
OPENAI_API_KEY="NON_KEY_REQUIRED" # O tu llave real para OpenAI
OPENAI_BASE_URL="https://api.openai.com/v1"
REMOTE_MODEL_NAME="gpt-4o-mini" # El modelo que tienes sirviendo
VITE_OPENAI_API_KEY=$OPENAI_API_KEY
VITE_OPENAI_PROJECT_ID=$OPENAI_BASE_URL